                        # Transform to frontend format
                        sensor_data = {
                            "type": "sensor_update",
                            "data": {
                                "timestamp": latest["created_at"],
                                "temperature": {
                                    "value": latest["temperature"]
                                },
                                "acceleration": {
                                    "x": latest["accel_x"] / 16384.0 * 9.81,  # Convert raw to m/s²
                                    "y": latest["accel_y"] / 16384.0 * 9.81,  # Convert raw to m/s²
                                    "z": latest["accel_z"] / 16384.0 * 9.81   # Convert raw to m/s²
                                },
                                "gyroscope": {
                                    "pitch": latest["gyro_x"] / 131.0 * (math.pi / 180),  # Convert raw to rad/s
                                    "roll": latest["gyro_y"] / 131.0 * (math.pi / 180),   # Convert raw to rad/s
                                    "yaw": latest["gyro_z"] / 131.0 * (math.pi / 180)     # Convert raw to rad/s
                                },
                                "bme688": {
                                    "temperature": latest["temperature"],
                                    "humidity": 50.0,  # Default value since not available
                                    "pressure": latest["pressure"] * 100,  # Convert hPa to Pa
                                    "voc": 100.0  # Default value since not available
                                },
                                "ultrasonic": {
                                    "distance": 0.5  # Default value since not available
                                }
                            }
                        }
